<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Locator.Mobile.Presentation/Registration/RegistrationPresenter.cs">
    <Files>
      <File FileName="Locator.Mobile.iOS/Controllers/Registration/RegistrationController.cs" Line="32" Column="39" />
      <File FileName="Locator.Mobile.iOS/Controllers/Location/LocationController.cs" Line="15" Column="3" />
      <File FileName="../Locator.Mobile.Presentation/Registration/RegistrationPresenter.cs" Line="28" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Registration/IRegistrationView.cs" Line="10" Column="43" />
      <File FileName="Locator.Mobile.iOS/AppDelegate.cs" Line="71" Column="15" />
      <File FileName="../Locator.Mobile.Presentation/Base/INavigation.cs" Line="3" Column="27" />
      <File FileName="Locator.Mobile.iOS/Base/Navigations.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.iOS/Locator.Mobile.iOS/AppDelegate.cs" line="76" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Presentation/Registration/RegistrationPresenter.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>