<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad Igor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Locator.Mobile.iOS/Controllers/Friends/FriendsController.cs">
    <Files>
      <File FileName="Locator.Mobile.iOS/Controllers/Location/LocationController.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Locations/LocationsPresenter.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/Base/Navigations.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/Base/Controller/ViewController.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/Controllers/RootController.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Client/ClientImpl/RestWebClient.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Client/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.BL/UserSettings.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/Controllers/Friends/FriendsController.cs" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.iOS/Locator.Mobile.iOS/AppDelegate.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>