<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Locator.Mobile.Presentation/Friends/FriendsPresenter.cs">
    <Files>
      <File FileName="Locator.Mobile.iOS/Controllers/Registration/RegistrationController.cs" Line="3" Column="34" />
      <File FileName="Locator.Mobile.iOS/Controllers/Location/LocationController.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Registration/RegistrationPresenter.cs" Line="28" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Registration/IRegistrationView.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.iOS/AppDelegate.cs" Line="72" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Base/INavigation.cs" Line="11" Column="20" />
      <File FileName="Locator.Mobile.iOS/Base/Navigations.cs" Line="45" Column="50" />
      <File FileName="Locator.Mobile.iOS/Controllers/RootController.cs" Line="29" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/AppController.cs" Line="32" Column="34" />
      <File FileName="../Locator.Mobile.Client/ClientImpl/RestSharpClient.cs" Line="87" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Friends/FriendsPresenter.cs" Line="25" Column="1" />
      <File FileName="Locator.Mobile.iOS/Base/Controller/ViewController.cs" Line="103" Column="1" />
      <File FileName="Locator.Mobile.iOS/Base/Controller/BaseUITableViewController.cs" Line="67" Column="1" />
      <File FileName="Locator.Mobile.iOS/Controllers/Friends/FriendsController.cs" Line="38" Column="1" />
      <File FileName="Locator.Mobile.iOS/Controllers/HomeController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.iOS/Locator.Mobile.iOS/AppDelegate.cs" line="76" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Client/ClientImpl/RestSharpClient.cs" line="87" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.iOS/Locator.Mobile.iOS/Controllers/RootController.cs" line="29" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.iOS/Locator.Mobile.iOS/AppDelegate.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>