<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Motivator.Mobile.iOS/Motivator_Mobile_iOSViewController.cs">
    <Files>
      <File FileName="Motivator.Mobile.iOS/Motivator_Mobile_iOSViewController.cs" Line="70" Column="4" />
      <File FileName="Motivator.Mobile.iOS/Info.plist" />
      <File FileName="Motivator.Mobile.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Motivator.Mobile.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>