GET



POST
Content-Type: application/json
http://localhost.fiddler:12804/LocatorService.svc/users/

http://localhost:12804/LocationService.svc/users/

{"user" : {"DisplayName":"IGOR_S", "Login":"igor", "Password":"test"}}


Auth: igor:test


http://motivator.apphb.com/LocationService.svc/location/
http://localhost:12804/LocationService.svc/location/
{"location":{"FromUserId":0,"FromUser":null,"ToUserId":1,"ToUser":null,"Message":null,"Description":null,"Latitude":47.669444,"Longitude":-122.123889,"ID":0}}