<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="../../../t4functions.t4"#>
<#@ output extension=".g.cs"#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Locator.Mobile.BL.Request
{
	public class BaseRequest
	{
	}
<#
var project = GetProject("LocatorService");
var ns = GetNamespace(project.CodeModel.CodeElements, "LocatorService");

foreach (CodeElement codeNamespaceElement in ns.Members)
{
	if (codeNamespaceElement.Kind == vsCMElement.vsCMElementInterface)
	{
		CodeInterface codeInterface = (CodeInterface)codeNamespaceElement;
		foreach (CodeElement codeInterfaceElement in codeInterface.Members)
		{
			if (codeInterfaceElement.Kind == vsCMElement.vsCMElementFunction)
			{
				CodeFunction codeFunction = (CodeFunction)codeInterfaceElement;
				if (HasAttribute(codeFunction, "OperationContract") && HasWebInvokeAttribute(codeFunction))
				{
#>

	public class <#= GetRequestName(codeFunction) #> : BaseRequest
	{
<#
		foreach (CodeParameter codeElement in codeFunction.Parameters)
		{
			if (ValidParamName(codeElement))
			{
#>
		public <#= codeElement.Type.AsFullName #> <#= codeElement.Name #> { get; set; }
<#
			}
		}
#>
	}
<#
				}
			}
		}
	}
}
#>
}