<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Locator.Mobile.Droid/Activities/Location/LocationActivity.cs">
    <Files>
      <File FileName="Locator.Mobile.Droid/Activities/RootActivity.cs" Line="17" Column="29" />
      <File FileName="Locator.Mobile.Droid/Activities/Home/FragmentTabs.cs" Line="17" Column="30" />
      <File FileName="../Locator.Mobile.BL/Client/RequestClient.cs" Line="34" Column="1" />
      <File FileName="../Locator.Mobile.Client/ClientImpl/RestSharpClient.cs" Line="91" Column="39" />
      <File FileName="../Locator.Mobile.Presentation/Registration/RegistrationPresenter.cs" Line="41" Column="10" />
      <File FileName="../Locator.Mobile.Presentation/AppController.cs" Line="12" Column="75" />
      <File FileName="Locator.Mobile.Droid/App.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Location/LocationActivity.cs" Line="41" Column="1" />
      <File FileName="Locator.Mobile.Droid/Notifications/GCMIntentService.cs" Line="95" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Location/LocationPresenter.cs" Line="22" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Base/BasePresenter.cs" Line="38" Column="37" />
      <File FileName="../Locator.Mobile.Presentation/Service/ServiceRequest.cs" Line="48" Column="19" />
      <File FileName="../Locator.Mobile.Presentation/Service/TaskQueue.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/var/folders/04/xk_24dtx1rnfyl4n89kzf2gr0000gn/T/__layoutFile" line="33" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="50" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Notifications/GCMIntentService.cs" line="95" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="55" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="59" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="63" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="67" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="79" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="43" column="75" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Presentation/Location/LocationPresenter.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Locator.Mobile.Droid AndroidDeviceId-Debug="078e7f48" AndroidDeviceId-Release="078e7f48" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>