<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Locator.Mobile.Client/ClientImpl/RestWebClient.cs">
    <Files>
      <File FileName="Locator.Mobile.Droid/Notifications/GCMIntentService.cs" Line="97" Column="58" />
      <File FileName="Locator.Mobile.Droid/Activities/Home/FragmentTabs.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Location/LocationActivity.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Navigations.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Activity/ViewController.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Locations/LocationsFragment.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Activity/BaseFragment.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Client/ClientImpl/RestWebClient.cs" Line="61" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/LocationHelper.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/AppController.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Friends/FriendsFragment.cs" Line="46" Column="35" />
      <File FileName="../Locator.Mobile.Presentation/Friends/FriendsPresenter.cs" Line="37" Column="10" />
      <File FileName="../Locator.Mobile.Client/Bootstrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.BL/Client/RequestClient.cs" line="29" column="1" />
      <Breakpoint file="/var/folders/04/xk_24dtx1rnfyl4n89kzf2gr0000gn/T/__layoutFile" line="22" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="52" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Notifications/GCMIntentService.cs" line="95" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Client/ClientImpl/RestWebClient.cs" line="59" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Client/ClientImpl/RestWebClient.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Locator.Mobile.Droid AndroidDeviceId-Debug="078e7f48" AndroidDeviceId-Release="078e7f48" />
</Properties>