<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Locator.Mobile.Droid/Activities/Friends/FriendsFragment.cs">
    <Files>
      <File FileName="Locator.Mobile.Droid/Notifications/GCMIntentService.cs" Line="95" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Home/FragmentTabs.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Location/LocationActivity.cs" Line="29" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Navigations.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Activity/ViewController.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Locations/LocationsFragment.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Base/Activity/BaseFragment.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Client/ClientImpl/RestWebClient.cs" Line="61" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/AppController.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Activities/Friends/FriendsFragment.cs" Line="85" Column="1" />
      <File FileName="../Locator.Mobile.Presentation/Friends/FriendsPresenter.cs" Line="1" Column="1" />
      <File FileName="../Locator.Mobile.Client/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Locator.Mobile.Droid/Properties/AssemblyInfo.cs" Line="41" Column="66" />
      <File FileName="Locator.Mobile.Droid/Properties/AndroidManifest.xml" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.BL/Client/RequestClient.cs" line="29" column="1" />
      <Breakpoint file="/var/folders/04/xk_24dtx1rnfyl4n89kzf2gr0000gn/T/__layoutFile" line="22" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="50" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Notifications/GCMIntentService.cs" line="95" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Activities/Location/LocationActivity.cs" line="29" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="55" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="59" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="63" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="67" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="79" column="1" />
      <Breakpoint file="/Users/Igor/Projects/Locator/Locator.Mobile/Locator.Mobile.Droid/Locator.Mobile.Droid/Base/LocationHelper.cs" line="43" column="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Locator.Mobile.Droid AndroidDeviceId-Debug="078e7f48" AndroidDeviceId-Release="078e7f48" />
</Properties>